<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        form {
     display: flex;
     flex-direction: column;
     width: 250px;
   }

   input[type="text"],
   select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }

   input[type="submit"] {
     width: 100%;
     background-color: #4caf50;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }

   input[type="submit"]:hover {
     background-color: #45a049;
   }

   div {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
   }
   .result {
     color: red;
   }
   button {
     width: 100px;
     height: 30px;
     background-color: #45a049;
     border: none;
     border-radius: 3px;
     color: white;
     font-size: 15px;
     margin-bottom: 30px;
   }
   #text {
       width: 356px;
       display: inline-block;
   }#res{
       color: red;
   }
   </style>
</head>
<body>
    <form action="/action_page.php">
        <label for="pname">Person Name</label>
        <input id="pname" type="text" name="personname" placeholder="Superman" />
        <label for="char">Character</label>
        <input id="char" placeholder="Batman" type="text" name="character" />
        <label for="adverb">Adverb</label>
        <input id="adverb" type="text" placeholder="quickly" name="adverb" />
        <label for="adj">Adjective</label>
        <input id="adj" type="text" placeholder="mean" name="adjective" />
      </form>
      <button id="sub" type="submit">Submit</button>
      <div style="width: 500px;">
        <p id="s"></p>
       
      </div>

    <link rel="stylesheet" href="https://snipp.ru/cdn/bootstrap/4.3/bootstrap.min.css">
    
    
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script>
         let s = '<span id="name" class = "result"></span></p>'
        let character = `<span id="character" class = "result"></span></p>`
        let adjective = '<span id="adjective" class = "result"></span></p>'
        let adverb = '<span id="adv" class = "result"></span></p>'
         const text2 = [
      {
        number: 0,
        text:
          s +
          " fall in love with " +
          character +
          " when see " +
          adjective +
          " code. It was " +
          adverb+
          "."
      },
      {
        number: 2,
        text:
          " Omg! It was " +
          adjective +
          " day, beacuse today's lecture " +
          s +
          " Fact:" +
          character +
          " is a fan who likes " +
          adverb
      },
      {
        number: 3,
        text:
          " As you see.. " +
          s +
          "'s favourite character is a " +
          character +
          ". So maybe it's a " +
          adjective +
          " new. Just " +
          adverb +
          "!"
      },
      {
        number: 4,
        text:
          "I want to " +
          adverb +
          " Potato, chicken, BURGER and " +
          character +
          ". Anyway " +
          s +
          " is very hungry and " +
         adjective
      },
      {
        number: 5,
        text:
          "Such a " +
          adjective +
          " situation! When " +
          s+
          " a lot say about " +
         character+
          " Wow!!!! they do not " +
          adverb
      }]
         $('#sub').click(function(){
        text2.map((texts)=>{
            const{number,text}=texts
            let num = Math.floor(Math.random() * 6);
          if (number === num) {
            document.getElementById('s').innerHTML=text
          }
            
        })
       $('#name').empty().append($('#pname').val());
       $('#character').empty().append($('#char').val());
       $('#adjective').empty().append($('#adj').val());
       $('#adv').empty().append($('#adverb').val());
    });

    </script>
</body>
</html>