<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body{
        margin: 0 auto;
        justify-content: center;
    }
    .form-group{
        width: 350px;
    } 
    .container {    
    background-color: rgb(187, 193, 194);  
    width: 350px; 
    margin-left: 0px;  
    margin-top: 30px;   
    padding-right: 15px;      
    padding-left: 15px;       
}
.row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;   
}
.col {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%; 
}
</style>
</head>
<body>
    <!-- /*w,h,num*/ -->
    <form>
        <div class="form-group ml-5 mt-5">
          <label for="exampleInputWidht">Width (px)</label>
          <input type="number" class="form-control" id="width" aria-describedby="emailHelp" placeholder="Enter width">
        </div>
        <div class="form-group ml-5">
          <label for="exampleInputHeight">Height (px)</label>
          <input type="number" class="form-control" id="height" placeholder="Ender Height">
        </div>
        <div class="form-group ml-5">
            <label for="exampleInputHeight">Number of colors</label>
            <input type="number" class="form-control" id="num" placeholder="Ender Num">
          </div>
      </form>
      <button type="submit" class="btn btn-primary ml-5">Submit</button>
      <div class="container ml-5">
        <div class="row ml-5">       
            <div class="col ml-5"> <p id="output">Output</p> </div>
        </div> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const num = $('#num').val()
        const height= $('#height').val()
        const width = $('#width').val()
        $(document).ready(function(){
            
            $('button').on('click',function(){
                let num1 = (width*height)/num
            $('#output').text(num1/1000 + 'KB')
            })
           
        })
    </script>
</body>
</html>