<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        display: flex;
        flex-direction: column;
        width: 250px;
    }

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.res{
    color: red;
}
button{
    width: 100px;
    height: 30px;
    background-color: #45a049;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
}

</style>
<body>
    
    <form action="/action_page.php">
        <label for="pname" >Person Name</label>
        <input id="pname" type="text" name="personname" placeholder="Superman">
        <label for="char" >Character</label>
        <input id="char" placeholder="Batman" type="text" name="character">
        <label for="adverb" >Adverb</label>
        <input id="adverb" type="text" placeholder="quickly" name="adverb">
        <label for="adj">Adjective</label>
        <input id="adj" type="text" placeholder="mean" name="adjective">
        
    </form>
    <button  type="submit">Submit</button>
    <div style="width: 500px;" >
        <p id="result" >Output</p>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    let letter = $('#pname').val()
    let char = $('#char').val()
    let adverb = $('#adverb').val()
    let adj = $('#adj').val()
    let html = `<span class = 'res' style='text-transform: capitalize;'>${letter}</span>`
    let htmlChar= `<span class = 'res' style='text-transform: capitalize;'>${char}</span>`
    let htmlAdv = `<span class = 'res'>${adverb}</span>`
    let htmlAdj = `<span class = 'res'>${adj}</span>`
    const text = [
        {
            number: 0,
            text: html+" fall in love with "+htmlChar+" when see "+htmlAdj+" code. It was "+htmlAdv+"."
        },
        {
            number: 1,
            text: html+" and "+htmlChar+" "+ htmlAdv+" go to the "+htmlAdj+" therapy."
        },
        {
            number: 2,
            text: " Omg! It was "+htmlAdj+" day, beacuse today's lecture "+html+" Fact:"+htmlChar+" is a fan who likes "+ htmlAdv
        },
        {
            number: 3,
            text: " As you see.. "+html+"'s favourite character is a "+htmlChar+". So maybe it's a "+htmlAdj+" new. Just " +htmlAdv+"!"
        },
        {
            number: 4,
            text: "I want to "+ htmlAdv+" Potato, chicken, BURGER and "+htmlChar+ ". Anyway "+html+" is very hungry and "+htmlAdj
        },
        {
            number: 5,
            text: "Such a "+htmlAdj+" situation! When "+html+" a lot say about "+htmlChar+" Wow!!!! they do not "+htmlAdv
        }
    ]
    $('document').ready(function(){ 
        $('button').on('click',function(){
            let text1='';
            let num=Math.floor(Math.random() * 6)
            text.map((texts)=>{
                const{number,text}=texts
                if(number===num){
                    text1=text
                }
               
            })
            $('#result').html(text1)
    })       
    })

</script>
</html>